---
layout: default
title: Lambda Latitudinarians by Nathan Contino
---
<div>

  <img !important style="float:right;margin:0 25px 0 0; padding-left:2%; border-radius: 50%; width: 42%" src="/_images/pickle_nathan.jpg" />
  <P>
  <P>


  My name is Nathan Contino.<br><br>

  Majored in Computer Science (B.S.) and English (B.A.).<br><br>

  University of Rochester Class of 2017.<br><br>

  Senior Software Engineer (Education) at MongoDB. Denver, Colorado.<br><br>
  
  
  </P>
I enjoy reading, writing, teaching, and coding. Not necessarily in that order.

Appreciative of lightweight web pages.

During my time at the University of Rochester, I held 7 Teaching Assistant (TA) positions. My experiences as a
TA helped me develop my passion for teaching and hone both my personal and professional skills,
so I couldn't recommend the experience more!
</P>

<P>I'm passionate about computer science, english, coffee, hiking, and biking.
Contact me and I'll make you a mean latte to enjoy over a book discussion!</P>

<br>
<br>

Connect with me on <a href="https://www.linkedin.com/in/natecontino/">LinkedIn</a>.

<br>
<br>

Or check out my projects on <a href="https://github.com/nathan-contino">GitHub</a>.


<br>
<br>

And always feel free to contact me via email (ncontino [at] u.rochester.edu).
</div>
